* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    background-color: #090909;
    font-family: 'Poppins', sans-serif;
}

/* font-family: 'Libre Baskerville', serif;
font-family: 'Montserrat', sans-serif;
 */

.landing-page {
    width: 100%;
    height: 100vh;
    /* border: 2px solid white; */
}

.head {
    width: 100%;
    height: 60px;
    background-color: #0A2324;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: #FFFFFF;
    box-shadow: 0 0 500px rgba(255, 255, 255, .2);

}

.head-left {
    background-color: #0A2324;
    width: 40%;
    font-size: 2rem;
}

header {
    background-color: #0A2324;
}

.head-right ul {
    background-color: #0A2324;
    display: flex;
    justify-content: space-around;
}

.head-right a {
    background-color: #0A2324;
    color: #FFFFFF;
}

.head-right {

    width: 45%;
}

.head-right ul li a {

    transition: 0ms;
    font-weight: 500;
}

.head-right ul li a:hover {
    color: #0EBFCC;

}

.head-right ul li {
    background-color: #0A2324;
    display: inline;
    /* justify-content: space-around; */
    font-size: 1.3rem;
}


/* left main section of landing page  */

.main-content {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    /* background-color: aliceblue; */
}

.content-box {
    height: 70%;
    width: 80%;
    /* background-color: aqua; */
}

.pic {
    background-image: url(img/imgg.png);
    background-size: cover;
    height: 92vh;
    width: 50%;
}

.main-page {
    background-color: #090909;
    display: flex;
    /* width: 100%; */
}

.content {
    width: 100%;
    /* padding-bottom: 1rem; */
}

.s1 {
    font-size: 2.5rem;
    color: #FFFFFF;
}

.s2 {
    padding-top: 0px;
    font-family: 'Libre Baskerville', serif;
    font-size: 2rem;
    color: #0EBFCC;
}

.s3 {
    font-family: 'Libre Baskerville', serif;
    font-size: 1.8rem;
    color: #FFFFFF;
}

.s4 {
    padding-top: 1.2rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    color: #FFFFFF;
}

.s5 {
    color: #4DCAD2;
}


.s6 {
    margin-top: 2rem;
    display: flex;
    /* flex-wrap: wrap; */
    /* justify-content: center;  */
    /* align-content: center; */
}



.button-1 button,
.button-2 button {
    padding: 0.85rem 4rem;
    margin: 0 2rem;
    border-radius: .7rem;
    font-family: Montserrat, sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    letter-spacing: .06rem;
    box-shadow: 0 0 900px rgba(255, 255, 255, .4);
    transition: 500ms;
    border: none;
}

.button-1 button {
    /* margin: 0 2rem 0 0; */
    color: #0EBFCC;
    background-color: #FFFFFF;
}



.button-1 button:hover,
.button-2 button:hover {

    padding: 1.05rem 4.3rem;
    color: #FFFFFF;
    background-color: #0A2324;
    border: 2px solid white;
}

.button-2 button {

    /* margin: 0 2rem 0 0; */
    color: #FFFFFF;
    background-color: #0EBFCC;
}




.front {
    height: 900px;
    background-color: #090909;
}



@media (max-width: 1100px) {
    .main-content {
        width: 50%;
    }

    .pic {
        width: 70%;
        height: 70vh;
    }

    .s1 {
        padding-top: -1rem;
        font-size: 1rem;
        /* Adjust font size for mobile */
    }

    .s2 {
        font-size: 1.3rem;
        /* Adjust font size for mobile */
    }

    .s3 {
        font-size: 1rem;
        /* Adjust font size for mobile */
    }

    .s4 {
        font-size: 0.8rem;
        /* Adjust font size for mobile */
    }

    .head-right {
        display: none;
        /* Hide the navigation links for mobile */
    }

    .head-left {
        font-size: 2rem;
    }

    /* .head-left {
        
    } */
    .button-1 button,
    .button-2 button {
        padding: 0.5rem 2rem;
        margin: 0 1rem 0 0;
    }
}



@media (max-width: 848px) {

    .main-content {
        width: 40%;
        /* height: 70vh; */
        align-items: flex-start;
        margin-top: 2rem;
    }

    .pic {
        width: 60%;
        height: 60vh;
    }

    .s6 {
        display: block;
    }

    .button-1 button,
    .button-2 button {
        margin: 0;
    }

    .button-2 button {
        margin-top: 1rem;
    }

    .button-1 button,
    .button-2 button {
        padding: 0.4rem 1.5rem;
    }

    .button-1 button:hover,
    .button-2 button:hover {
        padding: .5rem 1.8rem;
    }

    .head-left {
        font-size: 1.4rem;
    }
}


@media (max-width: 733px) {
    .main-page {
        display: block;
        justify-content: center;
        /* width: 100%; */
    }

    .main-content,
    .pic {

        width: 100%;
    }

    .spe {
        font-size: .9rem;
    }

    .s6 {
        display: flex;
    }

    .button-2 button {
        margin-top: 0;
        margin-left: 3rem;
    }

}


.lower-space {
    height: 700px;
    background-color: #090909;
}


/* about section  */

.about {
    /* border: 4px solid rgb(176, 219, 4); */
    width: 100%;
    margin: 15rem 5rem 3rem 4rem;
    color: #FFFFFF;
    background-color: #090909;
    height: 880px;
    display: flex;
    justify-content: space-between;
}


.pic-about {
    /* border: 4px solid red; */
    height: 38rem;
    width: 50%;
    background-image: url(img/pic2.jpg);
    background-size: cover;
    /* margin: 2rem 4rem 2rem 0rem; */
    margin-right: 4rem;
}

.info {
    /* display: flex;
    justify-content: space-between; */
    margin: 0rem 2rem 3rem 2rem;
    width: 50%;
    /* border: 4px solid blue; */
}


.main-info {
    width: 100%;
    height: 100%;
    display: flex;
    margin-top: 0;
    flex-direction: column;
}

.about-heading {
    margin-bottom: 1rem;
    letter-spacing: .2rem;
    text-align: center;
}


.about-cont {
    margin-bottom: 2rem;
    /* border: 3px solid green; */
    display: flex;
    /* align-items: center; */
    width: 100%;
    height: auto;
}

.about-q {
    /* margin: 0 1rem 1.2rem 0; */
    width: 20%;
}

.about-ans {
    margin-left: 2rem;
    margin-right: 1.5rem;
    width: 80%;
}

.bold {
    letter-spacing: .1rem;
    font-weight: 700;
}

.blue {
    color: #0EBFCC;
}


.heading {
    /* padding-top: 1.2rem; */
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
}

.sfont {
    /* padding-top: 1.2rem; */
    font-family: 'Montserrat', sans-serif;
    font-size: .9rem;
    color: #FFFFFF;

}



/* Styles for tablets */
@media (max-width: 1024px) {
    .heading {
        font-size: .8rem;
    }

    .sfont {
        font-size: .8rem;
    }
}

/* Styles for larger smartphones */
@media (max-width: 768px) {
    .about {
        width: 100%;
        flex-direction: column;
    }

    .info {
        width: 90%;
    }

    .pic-about {
        width: 100%;
        /* margin-left: 4rem;
                margin-right: 4rem; */
        height: 70rem;
    }

    .heading {
        font-size: .8rem;
    }

    .sfont {
        font-size: .65rem;
    }
}

/* Styles for smaller smartphones */
@media (max-width: 480px) {
    .heading {
        font-size: .6rem;
    }

    .sfont {
        font-size: .45rem;
    }
}





.skills {
    color: #FFFFFF;
    margin: 2rem;
    /* background-color: #0A2324; */
    display: flex;  
    flex-wrap: wrap;
    justify-content:center;
    align-content: center;
}

.card {
    height: 25rem;
    width: 20rem;
    border-radius: 1rem;
    box-shadow: 1px 1px 30px rgba(14,191,204,.5);
    margin: 1rem;
    border: .5px solid white;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-content: center;
    transition: .4s;
}

.card:hover {
    border: .5px solid #0ebfcc;
    box-shadow: 1px 1px 40px rgba(252, 252, 252, 0.5);
}
.text-heading h3{
    text-align: center;
    font-weight: 600;
    color: #0ebfcc;
    margin: 4rem auto;
    padding: 1rem;
    /* background-color: rgba(255, 255, 255, 0.081); */
    box-shadow: 1px 1px 30px rgba(14,191,204,.5);
    font-size: 3rem;
    letter-spacing: .35rem;
}

.skill-pic img {
    margin-top: 1rem;
    height: 11rem;
    width: 40%;
    
}
.extra-pic-width img {
    /* put this below the .skill-pic img, to over write the property */
    width: 80%;
}

.m-extra-pic-width img {
    width: 60%;
}


.skill-pic{
    display: flex;
    justify-content: center;
}


.skill-tittle {
    font-size: 2.2rem;
    text-align: center;
    font-weight: 600;
    color: #0EBFCC;
    margin: 1rem 0;
}

.skill-des {
    font-size: medium;
    text-align: center;
}


@media (max-width : 850px ) {
    .card {
        height: 20rem;
        width: 15rem;
    }

    .skill-pic img {
        margin-top: .5rem;
        height: 7rem;
    }
    
    .skill-tittle {
        font-size: 1.6rem;
    }
    
    .skill-des {
        font-size: small;
    }
    
    .text-heading h3{
        margin: 1.5rem auto;
        font-size: 2.5rem;
        letter-spacing: .35rem;
    }
}


@media (max-width : 697px ) {
    .card {
        height: 16rem;
        width: 11rem;
    }

    .skill-pic img {
        margin-top: .35rem;
        height: 5rem;
    }
    
    .skill-tittle {
        font-size: 1rem;
    }
    
    .skill-des {
        font-size: smaller;
    }
    .text-heading h3{   
        font-size: 2rem;
        letter-spacing: .3rem;
    }
    
}

 @media (max-width : 563px ) {
    .card {
        height: 14rem;
        width: 9rem;
    }

    .skill-pic img {
        margin-top: .5rem;
        height: 3.5rem;
    }
    
    .skill-tittle {
        font-size: 1.2rem;
    }
    
    .skill-des {
        font-size: xx-small;
    }
    .text-heading h3{  
      
        font-size: 1.6rem;
        letter-spacing: .3rem;
    }

} 

@media (max-width : 512px ) {
    .card {
        margin: .2rem;
        height: 11rem;
        width: 7rem;
    }

    .skill-pic img {
        margin-top: .4rem;
        height: 3.5rem;
    }
    
    .skill-tittle  {
        margin-bottom: 0.8rem;
        font-size: .8rem;
    }
    
    .skill-des {
        font-size: .51rem;
    }
    
    .skills {
        margin: .8rem;
    }
    .text-heading h3{  
       
        font-size: 1.2rem;
        letter-spacing: .2rem;
    }

} 


@media (max-width : 349px ) {
    .card {
        margin: .2rem;
        height: 9.5rem;
        width: 5rem;
    }

    .skill-pic img {
        margin-top: .2rem;
        height: 3rem;
    }
    
    .skill-tittle  {
        margin: 0.2rem;
        font-size: .75rem;
    }
    
    .skill-des {
        font-size: .41rem;
    }
    
    .skills {
        margin: .8rem;
    }
    .text-heading h3{  
        
        font-size: 1rem;
        letter-spacing: .2rem;
    }

} 
